<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="apps.js"></script>
    <title>Adopcion</title>
</head>
<body>
    <script>
        let opcion = prompt('Que desea hacer?: 1- Agregar Perrito 2-Salir');

        while(opcion !=="1" && opcion !=="2"){
            alert("Opcion incorrecta");
            opcion = prompt('Que desea hacer?: 1-Agregar Perrito 2-Salir');
        }
        res = true;
        while(opcion == 1 && res == true){
            
            if(res == true){
                //Cargo datos y agrego al array
                let nombre = prompt("Ingrese el nombre del perrito");
                let raza = prompt("Ingrese la raza del perrito");
                let edad = prompt("Ingrese la edad del perrito");
                let peso = prompt("Ingrese el peso del perrito");
                let estado_adopcion = "";
                let op_estado = prompt('Ingrese: 1- En adopcion 2-En proceso de adopcion');
                while(op_estado !=="1" && op_estado !=="2"){
                        alert("Opcion incorrecta");
                        op_estado = prompt('Ingrese: 1- En adopcion 2-En proceso de adopcion');
                    }
                    if(op_estado == 1){
                        estado_adopcion = "En adopcion";
                    }
                    if(op_estado == 2){
                        estado_adopcion = "En proceso de adopcion";
                    }
                
                agregar_perrito(nombre,raza,edad,peso,estado_adopcion);

                res = confirm("Quiere agregar otro perrito?");
                if(res == true){
                    res = true;
                }
                else{
                    res = false;
                }  
            }        
        }
        if(opcion == 2){
            alert("Gracias por usar el sistema!");
        }

        mostrar_perritos();
        mostrar_por_estado("En adopcion");
        mostrar_por_estado("En proceso de adopcion");
        mostrar_por_estado("Adoptado");


    </script>
</body>
</html>